姓名：陳意欣
學號：C112181102

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
SHOW DATABASES;
USE port_db;
（貼上每步結果）

Query OK, 1 row affected (0.00 sec)
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)
Database changed



=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);
（貼上結果）

+-------------------+
| Tables_in_port_db |
+-------------------+
| crew              |
| ships             |
+-------------------+
2 rows in set (0.00 sec)



查看表結構：
SHOW TABLES;
DESCRIBE ships;
（貼上結果）

mysql> SHOW TABLES;
ESCRIBE ships;+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE ships;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

（貼上你寫的 CREATE TABLE 語句）
（貼上 DESCRIBE crew; 的結果）

mysql> CREATE TABLE crew (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     `rank` VARCHAR(30),
    ->     ship_id INT,
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  |     | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：
這種設計稱為**「外鍵關聯」（Foreign Key Relationship）**，其主要好處包括：

資料一致性（Data Integrity）： 確保每一位船員（crew）都隸屬於一艘真正存在於 ships 表中的船。你不會出現一個船員被分配到編號為 999 但實際不存在的船上。

節省空間與減少冗餘： 我們不需要在 crew 表中重複儲存船隻的所有資訊（如船名、類型、噸位）。只需要存一個簡單的 id，需要詳細資料時透過 JOIN 查詢即可。

方便維護： 如果某艘船要改名字，你只需要在 ships 表改一次，所有對應該 ship_id 的船員都會自動關聯到新的船名，不需要逐一修改成千上萬筆船員資料。

體現一對多關係： 這清楚地表達了「一艘船可以擁有多名船員」的邏輯關係。