姓名：陳意欣
學號：C112181102

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
（貼上結果）

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

（貼上你寫的 INSERT INTO 語句）

INSERT INTO crew (name, `rank`, ship_id, salary) VALUES 
('Luffy', 'Captain', 1, 50000.00),
('Zoro', 'Officer', 1, 45000.00),
('Nami', 'Officer', 1, 48000.00),
('Sanji', 'Engineer', 2, 42000.00),
('Chopper', 'Crew', 2, 30000.00),
('Robin', 'Officer', 2, 46000.00),
('Franky', 'Engineer', 3, 43000.00),
('Brook', 'Crew', 3, 31000.00);


SELECT * FROM crew;
（貼上結果）

+----+---------+----------+---------+----------+
| id | name    | rank     | ship_id | salary   |
+----+---------+----------+---------+----------+
|  1 | Luffy   | Captain  |       1 | 50000.00 |
|  2 | Zoro    | Officer  |       1 | 45000.00 |
|  3 | Nami    | Officer  |       1 | 48000.00 |
|  4 | Sanji   | Engineer |       2 | 42000.00 |
|  5 | Chopper | Crew     |       2 | 30000.00 |
|  6 | Robin   | Officer  |       2 | 46000.00 |
|  7 | Franky  | Engineer |       3 | 43000.00 |
|  8 | Brook   | Crew     |       3 | 31000.00 |
+----+---------+----------+---------+----------+
8 rows in set (0.00 sec)


=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
（貼上 SQL 語句）

SELECT * FROM ships 
WHERE tonnage > 100000 
ORDER BY tonnage DESC;

（貼上結果）

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+---


Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
（貼上 SQL 語句）

SELECT * FROM crew 
WHERE salary >= 50000 
ORDER BY salary DESC;

（貼上結果）

+----+-------+---------+---------+----------+
| id | name  | rank    | ship_id | salary   |
+----+-------+---------+---------+----------+
|  1 | Luffy | Captain |       1 | 50000.00 |
+----+-------+---------+---------+----------+
1 row in set (0.00 sec)


Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
（貼上 SQL 語句）

SELECT ship_name, tonnage 
FROM ships 
WHERE ship_type = 'Container';

（貼上結果）

+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
（貼上 UPDATE 語句）

UPDATE ships 
SET tonnage = 221000 
WHERE ship_name = 'Ever Given';

（貼上修改後的查詢結果）

+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+
1 row in set (0.00 sec)


步驟 2：刪除 crew 表中薪水最低的那筆資料
（貼上 DELETE 語句）

DELETE FROM crew 
ORDER BY salary ASC 
LIMIT 1;

（貼上刪除後 SELECT * FROM crew; 的結果）

+----+--------+----------+---------+----------+
| id | name   | rank     | ship_id | salary   |
+----+--------+----------+---------+----------+
|  1 | Luffy  | Captain  |       1 | 50000.00 |
|  2 | Zoro   | Officer  |       1 | 45000.00 |
|  3 | Nami   | Officer  |       1 | 48000.00 |
|  4 | Sanji  | Engineer |       2 | 42000.00 |
|  6 | Robin  | Officer  |       2 | 46000.00 |
|  7 | Franky | Engineer |       3 | 43000.00 |
|  8 | Brook  | Crew     |       3 | 31000.00 |
+----+--------+----------+---------+----------+
7 rows in set (0.00 sec)


請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：
如果不加 WHERE 條件，MySQL 會對全表的所有資料執行該指令。

不加 WHERE 的 UPDATE： 會讓全公司的薪水都變成同一個數字（例如大家都變 50000），這會導致數據全毀。

不加 WHERE 的 DELETE： 會變成「清空全表」，所有的船員或船舶資料會在一秒內全部消失。

結論： 在實務上，不加 WHERE 的刪除或更新通常被視為重大的運維事故。為了安全，很多開發工具甚至會預設攔截沒有 WHERE 的更新與刪除語句。